name: Build and Push Docker Image to Public ECR

on:
  push:
    paths:
      - 'docker/**'  # Trigger only when changes occur in the 'docker/' directory
  workflow_dispatch: # Allow manual trigger

permissions:
  contents: read

jobs:
  push_to_ecr:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Authenticate Docker with Public ECR
        run: |
          aws ecr-public get-login-password --region ${{ secrets.AWS_REGION }} | \
          docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY_URI }}

      - name: Build and Tag Docker Image
        run: |
          docker build --no-cache -f Docker/Dockerfile -t ${{ secrets.ECR_REPOSITORY }}:latest 
          docker tag ${{ secrets.ECR_REPOSITORY }}:latest ${{ secrets.ECR_REGISTRY_URI }}/${{ secrets.ECR_REPOSITORY }}:latest

      - name: Push Image to Public ECR
        run: |
          docker push ${{ secrets.ECR_REGISTRY_URI }}/${{ secrets.ECR_REPOSITORY }}:latest

      - name: Verify Image in ECR
        run: |
          aws ecr-public describe-images --repository-name ${{ secrets.ECR_REPOSITORY }} --region ${{ secrets.AWS_REGION }}
